server.port=8080

#print sql log
logging.level.com.sdo.mapper=debug
#debug=true
#database
mybatis.type-aliases-package=com.sdo.entity

# userplatform_global
#spring.datasource.global.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.global.jdbc-url = jdbc:mysql://127.0.0.1:3306/userplatform_global?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.global.username = userplatform
spring.datasource.global.password = userplatform
spring.datasource.global.maximum-pool-size=30
app.datasource.first.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.global.pool-name=globalDatasourcePool
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.global.minimum-idle=5
spring.datasource.global.maximum-pool-size=15
spring.datasource.global.auto-commit=true
spring.datasource.global.idle-timeout=30000
spring.datasource.global.pool-name=globalDatasourcePool
spring.datasource.global.max-lifetime=1800000
spring.datasource.global.connection-timeout=30000
spring.datasource.global.connection-test-query=SELECT 1

# userplatform_user
spring.datasource.user.jdbc-url = jdbc:mysql://127.0.0.1:3306/userplatform_user?useUnicode=true&characterEncoding=utf-8
spring.datasource.user.username = userplatform
spring.datasource.user.password = userplatform




